<html>
    <head>
        <title> Project </title>
    </head>
    <body>
        <b>Block Chain Technology</b>
        <a href ="https://www.youtube.com/watch?v=G3e-cpL7ofc&list=PLEPye7A7EcQZrT3VSBb7jtxnxIfY3yyG6" target="_blank">Link to Youtube</a>
        <br><button class="RN">Request now</button>
        <button class="AC">Add to Cart</button>
        <button class="SU">Sign up</button><br><br>
        <button class="GS">Get started</button>
        <button class="DW">Download</button>
        <button class="AW">Apply on company website</button>
        <button class="SA">Save</button>
        <style>
            .RN {
                background-color: black;
                color: white;
                border: none;
                height: 38px;
                width: 110px;
                border-radius: 2px;
                font-size: 11px;
                cursor: pointer;
                margin-right: 8px;
                }
            .AC {
                background-color: rgb(255, 216, 20);
                color: black;
                border: none;
                height: 34px;
                width: 155px;
                border-radius: 17px;
                font-size: 13px;
                font-weight: bold;
                cursor: pointer;
                margin-right: 8px;
            }
            .SU {
                background-color: rgb(46, 164, 79);
                color: white;
                border: none;
                height: 34px;
                width: 82px;
                border-radius: 5px;
                font-size: 13px;
                cursor: pointer;
                font-weight: bold;
            }
            .GS {
                background-color: rgb(121, 82, 179);
                color: white;
                border: none;
                height: 34px;
                width: 97px;
                border-radius: 3px;
                font-size: 10.8px;
                cursor: pointer;
                margin-right: 8px;
            }
            .DW {
                background-color: white;
                color: rgb(108, 117, 125);
                border: solid;
                border-width: 1px;
                border-color: rgb(108, 117, 125);
                height: 34px;
                width: 93px;
                border-radius: 3px;
                font-weight: bolder;
                font-size: 11px;
                cursor: pointer;
                margin-right: 16px;
                transition: background-color 0.15s,
                color 0.15s,  opacity 0.15s; 
            }
            .DW:hover{
                background-color: rgb(108, 117, 125);
                color: white;
            }
            .DW:active{
                opacity: 0.4;
            }
            .AW {
                background-color: rgb(10,102,194);
                color: white;
                border: none;
                height: 37px;
                width: 194px;
                border-radius: 18.5px;
                font-weight: bolder;
                font-size: 12px;
                cursor: pointer;
                margin-right: 8px;
                transition: opacity 0.15s;            
            }
            .AW:hover{
                opacity: 0.7;
            }
            .AW:active{
                opacity: 0.3;
            }
            .SA {
                background-color: white;
                color: rgb(10,102,194);
                border: solid;
                border-color: rgb(10,102,194);
                border-width: 1.5px;
                height: 35px;
                width: 76px;
                border-radius: 17.5px;
                font-weight: bolder;
                font-size: 14px;
                cursor: pointer;
                margin-right: 8px;
                transition: background-color 0.15s,
                color 0.15s, opacity 0.15s; 
            }
            .SA:hover{
                background-color: rgb(10,102,194);
                color: white;
            }
            .SA:active{
                opacity: 0.4;
            }
        </style>
    </body>
</html> 
